<!DOCTYPE html>
<html>
<head>
  <title>DejaVu Fonts — Bugs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>DejaVu Fonts — Bugs</h2>
  <div>
    <h3>How to report bugs</h3>
    <p>
    You can report bugs using <a href="https://github.com/dejavu-fonts/dejavu-fonts/issues/new">DejaVu issue tracker on GitHub</a>. You may want to <a href="https://github.com/dejavu-fonts/dejavu-fonts/issues">browse open bug reports</a> before reporting new one.
    </p>
  </div>
  <div>
    <h3>Archive</h3>
    <p>
    For the old bug reports from Bugzilla, see <a href="https://bugs.freedesktop.org/buglist.cgi?query_format=specific&amp;order=relevance+desc&amp;bug_status=__open__&amp;product=DejaVu&amp;content=">here</a>.
    </p>
  </div>
</body>
</html>
